# Senla_Library

./: Dockerfile  README.md  docker-compose.yml  pom.xml
library-api/: pom.xml
library-db/: pom.xml
library-impl/: pom.xml
library-impl/src/main/resources/: 002-insert-sample-data.yaml  application.yml  create_tables.yaml  db.changelog-master.yaml  init.sql
library-impl/src/test/java/com/lib/test/test/impl/: AppTest.java
library-impl/src/test/java/com/lib/test/test/impl/controller/: AuthorContollerTest.java  BookControllerTest.java  BookLoanControllerTest.java  CategoryControllerTest.java  ReaderControllerTest.java  StaffControllerTest.java  TenantControllerTest.java
library-impl/src/test/java/com/lib/test/test/impl/service/: AuthorServiceTest.java  BookLoanServiceTest.java  BookSercviceTest.java  CategoryServiceTest.java  ReaderServiceTest.java  StaffServiceTest.java  TenantServiceTest.java
src/test/java/com/lib/: AppTest.java
